
.userHome{
    height: 100vh;
    width: 100%;
    background-color: #F8F0DF;    
    .menu{
        padding-top: 100px;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 450px);
        gap: 50px 50px;
        justify-content: center;
        .card{
            position: relative;
            width: 100%;
            height: 260px;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: none;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            svg{
                margin-top: 10px;
            }
            h4{
                margin-top: 50px;
                font-size: 1.8em;
                font-weight: 500;
            }
        }
        .card:hover{
            background-color: #79B4B7;
            color: white;
            transform: translateY(-5px);
        }
        .customInput{
            outline: none;
            border: none;
            width: 200px;
            height: 45px;
            border-radius: 6px;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
        }
        .searchItems{
            padding-top: 10px;
            overflow-y: scroll;
            width: 100%;
            height: 300px;
            .item{
                padding: 10px;
                display: grid;
                grid-template-columns: 70% 30%;
                grid-template-rows: repeat(2, auto);
                .title{
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }
                .description{
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                }
                button{
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    background-color: #79B4B7;
                }
            }
        }
        .history{
            padding-top: 10px;
            overflow-y: scroll;
            width: 100%;
            height: 300px;
            .item{
                padding: 10px;
                display: grid;
                grid-template-columns: 70% 30%;
                grid-template-rows: repeat(2, auto);
                .title{
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }
                .description{
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                }
                button{
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    pointer-events: none;
                    // background-color: #79B4B7;
                }
            }
        }
    }

}